/*
SQLyog Professional v13.1.1 (64 bit)
MySQL - 10.4.28-MariaDB : Database - bdbordadoencantador
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`bdbordadoencantador` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `bdbordadoencantador`;

/*Table structure for table `colonias` */

DROP TABLE IF EXISTS `colonias`;

CREATE TABLE `colonias` (
  `idcolonia` int(11) NOT NULL AUTO_INCREMENT,
  `colonia` varchar(150) DEFAULT NULL,
  `idmunicipio` int(11) DEFAULT NULL,
  PRIMARY KEY (`idcolonia`),
  KEY `idmunicipio` (`idmunicipio`),
  CONSTRAINT `colonias_ibfk_1` FOREIGN KEY (`idmunicipio`) REFERENCES `municipios` (`idmunicipio`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `colonias` */


/*Table structure for table `compra` */

DROP TABLE IF EXISTS `compra`;

CREATE TABLE `compra` (
  `idcompra` int(11) NOT NULL AUTO_INCREMENT,
  `total` float DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `proveedor_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`idcompra`),
  KEY `proveedor_id` (`proveedor_id`),
  CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`proveedor_id`) REFERENCES `proveedores` (`proveedor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `compra` */


/*Table structure for table `compradetalle` */

DROP TABLE IF EXISTS `compradetalle`;

CREATE TABLE `compradetalle` (
  `idcompradetalle` int(11) NOT NULL AUTO_INCREMENT,
  `idcompra` int(11) DEFAULT NULL,
  `idprendastipos` int(11) DEFAULT NULL,
  `cantidad` float DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `subtotal` float DEFAULT NULL,
  PRIMARY KEY (`idcompradetalle`),
  KEY `idcompra` (`idcompra`),
  KEY `idprendastipos` (`idprendastipos`),
  CONSTRAINT `compradetalle_ibfk_1` FOREIGN KEY (`idcompra`) REFERENCES `compra` (`idcompra`),
  CONSTRAINT `compradetalle_ibfk_2` FOREIGN KEY (`idprendastipos`) REFERENCES `prendastipos` (`idprendastipos`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `compradetalle` */


/*Table structure for table `detalle_venta` */

DROP TABLE IF EXISTS `detalle_venta`;

CREATE TABLE `detalle_venta` (
  `detalle_venta_id` int(11) NOT NULL AUTO_INCREMENT,
  `venta_id` int(11) DEFAULT NULL,
  `prendas_id` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `subtotal` float DEFAULT NULL,
  PRIMARY KEY (`detalle_venta_id`),
  KEY `venta_id` (`venta_id`),
  KEY `producto_id` (`prendas_id`),
  CONSTRAINT `detalle_venta_ibfk_1` FOREIGN KEY (`venta_id`) REFERENCES `ventas` (`venta_id`),
  CONSTRAINT `detalle_venta_ibfk_2` FOREIGN KEY (`prendas_id`) REFERENCES `prendas` (`prendas_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `detalle_venta` */


/*Table structure for table `direcciones` */

DROP TABLE IF EXISTS `direcciones`;

CREATE TABLE `direcciones` (
  `direccion_id` int(11) NOT NULL AUTO_INCREMENT,
  `colonia` varchar(150) DEFAULT NULL,
  `idmunicipio` int(11) DEFAULT NULL,
  PRIMARY KEY (`direccion_id`),
  KEY `idcolonia` (`idmunicipio`),
  CONSTRAINT `direcciones_ibfk_1` FOREIGN KEY (`idmunicipio`) REFERENCES `municipio` (`idmunicipio`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `direcciones` */


/*Table structure for table `empleados` */

DROP TABLE IF EXISTS `empleados`;

CREATE TABLE `empleados` (
  `empleado_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) DEFAULT NULL,
  `apaterno` varchar(150) DEFAULT NULL,
  `amaterno` varchar(150) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `direccion_id` int(11) DEFAULT NULL,
  `Sexo` varchar(20) DEFAULT NULL,
  `fechanacimiento` date DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `pasword` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`empleado_id`),
  KEY `direccion_id` (`direccion_id`),
  CONSTRAINT `empleados_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`direccion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `empleados` */


/*Table structure for table `entregas` */

DROP TABLE IF EXISTS `entregas`;

CREATE TABLE `entregas` (
  `identregas` int(11) NOT NULL AUTO_INCREMENT,
  `fechaentrega` date DEFAULT NULL,
  `venta_id` int(11) DEFAULT NULL,
  `idresponsable` int(11) DEFAULT NULL,
  `direccion_id` int(11) DEFAULT NULL,
  `costoenvio` float DEFAULT NULL,
  PRIMARY KEY (`identregas`),
  KEY `venta_id` (`venta_id`),
  KEY `idresponsable` (`idresponsable`),
  KEY `direccion_id` (`direccion_id`),
  CONSTRAINT `entregas_ibfk_1` FOREIGN KEY (`venta_id`) REFERENCES `ventas` (`venta_id`),
  CONSTRAINT `entregas_ibfk_2` FOREIGN KEY (`idresponsable`) REFERENCES `responsable` (`idresponsable`),
  CONSTRAINT `entregas_ibfk_3` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`direccion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `entregas` */


/*Table structure for table `estado` */

DROP TABLE IF EXISTS `estado`;

CREATE TABLE `estado` (
  `idestado` int(11) NOT NULL AUTO_INCREMENT,
  `estado` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idestado`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `estado` */


/*Table structure for table `inventario` */

DROP TABLE IF EXISTS `inventario`;

CREATE TABLE `inventario` (
  `prendas_id` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `tipo` varchar(150) DEFAULT NULL,
  KEY `producto_id` (`prendas_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `inventario` */


/*Table structure for table `municipio` */

DROP TABLE IF EXISTS `municipio`;

CREATE TABLE `municipio` (
  `idmunicipio` int(11) NOT NULL AUTO_INCREMENT,
  `municipio` varchar(150) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`idmunicipio`),
  KEY `idmunicipio` (`idestado`),
  CONSTRAINT `municipio_ibfk_1` FOREIGN KEY (`idestado`) REFERENCES `estado` (`idestado`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `municipio` */


/*Table structure for table `municipios` */

DROP TABLE IF EXISTS `municipios`;

CREATE TABLE `municipios` (
  `idmunicipio` int(11) NOT NULL AUTO_INCREMENT,
  `municipio` varchar(200) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`idmunicipio`),
  KEY `idestado` (`idestado`),
  CONSTRAINT `municipios_ibfk_1` FOREIGN KEY (`idestado`) REFERENCES `estado` (`idestado`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `municipios` */


/*Table structure for table `prendas` */

DROP TABLE IF EXISTS `prendas`;

CREATE TABLE `prendas` (
  `prendas_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) DEFAULT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  `idtiporopa` int(11) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `Imagen` longblob DEFAULT NULL,
  PRIMARY KEY (`prendas_id`),
  KEY `idtiporopa` (`idtiporopa`),
  CONSTRAINT `prendas_ibfk_1` FOREIGN KEY (`idtiporopa`) REFERENCES `tipoderopa` (`idtiporopa`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `prendas` */


/*Table structure for table `prendastipos` */

DROP TABLE IF EXISTS `prendastipos`;

CREATE TABLE `prendastipos` (
  `idprendastipos` int(11) NOT NULL AUTO_INCREMENT,
  `prendas_id` int(11) DEFAULT NULL,
  `ID_Talla` int(11) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  PRIMARY KEY (`idprendastipos`),
  KEY `prendas_id` (`prendas_id`),
  KEY `ID_Talla` (`ID_Talla`),
  CONSTRAINT `prendastipos_ibfk_1` FOREIGN KEY (`prendas_id`) REFERENCES `prendas` (`prendas_id`),
  CONSTRAINT `prendastipos_ibfk_2` FOREIGN KEY (`ID_Talla`) REFERENCES `talla` (`ID_Talla`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `prendastipos` */


/*Table structure for table `productos` */

DROP TABLE IF EXISTS `productos`;

CREATE TABLE `productos` (
  `producto_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `proveedor_id` int(11) DEFAULT NULL,
  `ID_Talla` int(20) DEFAULT NULL,
  `Imagen` blob DEFAULT NULL,
  PRIMARY KEY (`producto_id`),
  KEY `proveedor_id` (`proveedor_id`),
  KEY `ID_Talla` (`ID_Talla`),
  CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`proveedor_id`) REFERENCES `proveedores` (`proveedor_id`),
  CONSTRAINT `productos_ibfk_2` FOREIGN KEY (`ID_Talla`) REFERENCES `talla` (`ID_Talla`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `productos` */


/*Table structure for table `proveedores` */

DROP TABLE IF EXISTS `proveedores`;

CREATE TABLE `proveedores` (
  `proveedor_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) DEFAULT NULL,
  `direccion_id` int(11) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`proveedor_id`),
  KEY `direccion_id` (`direccion_id`),
  KEY `idtelefono` (`telefono`),
  CONSTRAINT `proveedores_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`direccion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `proveedores` */


/*Table structure for table `responsable` */

DROP TABLE IF EXISTS `responsable`;

CREATE TABLE `responsable` (
  `idresponsable` int(11) NOT NULL AUTO_INCREMENT,
  `apaterno` varchar(150) DEFAULT NULL,
  `amaterno` varchar(150) DEFAULT NULL,
  `nombre` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`idresponsable`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `responsable` */


/*Table structure for table `talla` */

DROP TABLE IF EXISTS `talla`;

CREATE TABLE `talla` (
  `ID_Talla` int(20) NOT NULL AUTO_INCREMENT,
  `Talla` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID_Talla`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `talla` */


/*Table structure for table `tipoderopa` */

DROP TABLE IF EXISTS `tipoderopa`;

CREATE TABLE `tipoderopa` (
  `idtiporopa` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`idtiporopa`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tipoderopa` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `iduser` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) DEFAULT NULL,
  `pasword` varchar(200) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `tipo` enum('Administrador','Normal') DEFAULT NULL,
  PRIMARY KEY (`iduser`),
  UNIQUE KEY `telefono` (`telefono`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `users` */


/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) DEFAULT NULL,
  `apaterno` varchar(150) DEFAULT NULL,
  `amaterno` varchar(150) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `direccion_id` int(11) DEFAULT NULL,
  `Sexo` varchar(50) DEFAULT NULL,
  `fechanacimiento` date DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `pasword` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`usuario_id`),
  KEY `direccion_id` (`direccion_id`),
  KEY `idtelefono` (`telefono`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`direccion_id`) REFERENCES `direcciones` (`direccion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `usuarios` */


/*Table structure for table `ventas` */

DROP TABLE IF EXISTS `ventas`;

CREATE TABLE `ventas` (
  `venta_id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `pagototal` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`venta_id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `ventas_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `ventas` */


/* Trigger structure for table `prendas` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tgr_InsertStockPrenda` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tgr_InsertStockPrenda` AFTER UPDATE ON `prendas` FOR EACH ROW BEGIN
	update prendastipos
	set stock=new.stock
	where prendas_id=new.prendas_id;
    END */$$


DELIMITER ;

/* Procedure structure for procedure `Ps_actualizaimagenprenda` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_actualizaimagenprenda` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_actualizaimagenprenda`(in ID int,in img longblob)
BEGIN
           update prendas set Imagen= img where prendas_id =ID;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `ps_buscarusuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `ps_buscarusuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ps_buscarusuario`(in usser varchar(100),in pass varchar(200))
BEGIN
         SELECT * FROM users WHERE usuario = usser  AND pasword = MD5(pass);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_catalogoropa` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_catalogoropa` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_catalogoropa`()
BEGIN
         select *from `view_prendas`;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `ps_consultadirecciones` */

/*!50003 DROP PROCEDURE IF EXISTS  `ps_consultadirecciones` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ps_consultadirecciones`()
BEGIN
     SELECT *FROM direcciones;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_consultamunicipio` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_consultamunicipio` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_consultamunicipio`()
BEGIN
           SELECT *FROM municipio;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `ps_consultaprovedor` */

/*!50003 DROP PROCEDURE IF EXISTS  `ps_consultaprovedor` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ps_consultaprovedor`()
BEGIN
		SELECT *FROM viewprovedor;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_consultatipoderopa` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_consultatipoderopa` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_consultatipoderopa`()
BEGIN
        SELECT *FROM tipoderopa;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_Direccion` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_Direccion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_Direccion`(in idc int,in idm int,in estad varchar(200))
BEGIN
           insert into direcciones(idcolonia,idmunicipio,estado) values (idc,idm,estad);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_EliminaProveedor` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_EliminaProveedor` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_EliminaProveedor`(IN idp INT)
BEGIN
		DELETE FROM proveedores WHERE proveedor_id=idp;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_eliminarprenda` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_eliminarprenda` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_eliminarprenda`(in ID int)
BEGIN
           delete from prendas where prendas_id=ID;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_Insertaruser` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_Insertaruser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_Insertaruser`(
    IN nom VARCHAR(150),
    IN apa VARCHAR(150),
    IN ama VARCHAR(150),
    IN correo VARCHAR(200),
    IN dir VARCHAR(150),
    IN col VARCHAR(150),
    IN idmuni INT,
    IN Sex VARCHAR(50),
    IN fechana DATE,
    IN tel VARCHAR(20),
    IN usu VARCHAR(50),
    IN pass VARCHAR(20),
    IN tip VARCHAR(50)
)
BEGIN      
    DECLARE IDD INT;
           
    INSERT INTO direcciones(colonia, idmunicipio) VALUES (col, idmuni);
           
    SET IDD = (SELECT MAX(direccion_id) FROM direcciones);
           
    INSERT INTO usuarios(nombre, apaterno, amaterno, email, direccion, direccion_id, Sexo, fechanacimiento, telefono, usuario, pasword)
    VALUES (nom, apa, ama, correo, dir, IDD, Sex, fechana, tel, usu, MD5(pass));
           
    INSERT INTO users(usuario, pasword, telefono, tipo) VALUES (usu, MD5(pass), tel, tip);

END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_InsertCompra` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_InsertCompra` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_InsertCompra`(in totales float,in fec date,in prov int)
BEGIN
           insert into compra(total,fecha,proveedor_id) values (totales,fec,prov);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_InsertComprDetalle` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_InsertComprDetalle` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_InsertComprDetalle`(in idc int,in idp int,in cant float,in prec float,in subtotales float)
BEGIN
           insert into compradetalle(idcompra,idprendastipos,cantidad,precio,subtotal) values (idc,idp,cant,prec,subtotales);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_InsertEmpleados` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_InsertEmpleados` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_InsertEmpleados`(IN nom VARCHAR(150),
    IN apa VARCHAR(150),
    IN ama VARCHAR(150),
    IN correo VARCHAR(200),
    IN dir VARCHAR(150),
    IN col VARCHAR(150),
    IN idmuni INT,
    IN Sex VARCHAR(50),
    IN fechana DATE,
    IN tel VARCHAR(20),
    IN usu VARCHAR(50),
    IN pass VARCHAR(20),
    IN tip VARCHAR(50)
)
BEGIN      
    DECLARE IDD INT;
           
    INSERT INTO direcciones(colonia, idmunicipio) VALUES (col, idmuni);
           
    SET IDD = (SELECT MAX(direccion_id) FROM direcciones);
           
    INSERT INTO empleados(nombre, apaterno, amaterno, email, direccion, direccion_id, Sexo, fechanacimiento, telefono, usuario, pasword)
    VALUES (nom, apa, ama, correo, dir, IDD, Sex, fechana, tel, usu, MD5(pass));
           
    INSERT INTO users(usuario, pasword, telefono, tipo) VALUES (usu, MD5(pass), tel, tip);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_InsertEntregas` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_InsertEntregas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_InsertEntregas`(in fec date,in vent int,in idresp int,in direcc int,in costoenv float)
BEGIN
          insert into entregas(fechaentrega,venta_id,idresponsable,direccion_id,costoenvio) values (fec,vent,idresp,direcc,costoenv);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_InsertPrendas` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_InsertPrendas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_InsertPrendas`(
in nom varchar(150),in descrip varchar(250),in tp varchar(150),in prec float,in stoc int,in img longblob)
BEGIN
           DECLARE IDD INT;
           
    INSERT INTO tipoderopa(tipo) VALUES (tp);
           
    SET IDD = (SELECT MAX(idtiporopa) FROM tipoderopa);
          insert into prendas(nombre,descripcion,idtiporopa,precio,stock,Imagen) values (nom,descrip,IDD,prec,stoc,img);
END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_InsertPrendasTipo` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_InsertPrendasTipo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_InsertPrendasTipo`(in idprend int,in idt int,in prec float)
BEGIN
          insert into prendastipos(prendas_id,ID_Talla,precio) values (idprend,idt,prec);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_InsertResponsable` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_InsertResponsable` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_InsertResponsable`(in apa varchar(150),in ama varchar(150),in nom varchar(150))
BEGIN
           insert into responsable(apaterno,amaterno,nombre) values (apa,ama,nom);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_InsertUsuarios` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_InsertUsuarios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_InsertUsuarios`(in nom VARCHAR(150),in apa varchar(150),in ama varchar(150),
    in correo varchar(200),in direcc int,in Sex varchar(50),in fechana date,in tel varchar(20),IN usu VARCHAR(50),IN pass VARCHAR(20),IN tip VARCHAR(50))
BEGIN
           insert into usuarios(nombre,apaterno,amaterno,email,direccion_id,Sexo,fechanacimiento,telefono,usuario,pasword) values (nom,apa,ama,correo,
           direcc,Sex,fechana,tel,usu,md5(pass));
           insert into users(usuario,pasword,telefono,tipo) values (usu,md5(pass),tel,tip);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_InsertVentas` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_InsertVentas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_InsertVentas`(in idusu int,in fec date,in pagtotal float)
BEGIN
         insert into ventas(usuario_id,fecha,pagototal) values (idusu,fec,pagtotal);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `Ps_Provedores` */

/*!50003 DROP PROCEDURE IF EXISTS  `Ps_Provedores` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Ps_Provedores`(in nom varchar(150), IN col VARCHAR(150),
    IN idmuni INT,in tel varchar(20))
BEGIN
    DECLARE IDD INT;
           
    INSERT INTO direcciones(colonia, idmunicipio) VALUES (col, idmuni);
           
    SET IDD = (SELECT MAX(direccion_id) FROM direcciones);

          insert into proveedores(nombre,direccion_id,telefono) values (nom,IDD,tel);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Actualizar_Direccion` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Actualizar_Direccion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualizar_Direccion`(in idcol int,in idmun int,in Estado varchar(200))
BEGIN
	update direcciones set idmunicipio=idmun,estado=Estado where idcolonia=idcol;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Actualiza_Colonia` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Actualiza_Colonia` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualiza_Colonia`(in col varchar(200),in colo varchar(200))
BEGIN
	update colonias set colonia=col WHERE colonia=colo;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Actualiza_Compra` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Actualiza_Compra` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualiza_Compra`(in tot float,in Fecha date,in provedor int, in prove int)
BEGIN
	update compra set total=tot,fecha=Fecha,proveedor_id=provedor where proveedor_id=prove;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Actualiza_Comprade` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Actualiza_Comprade` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualiza_Comprade`(in idc int, idp int,in can float,in pr float,in subt float,in idco int)
BEGIN
	update compradetalle set idcompra=idc,idprendastipos=idp,cantidad=can,precio=pr,subtotal=subt where idcompra=idco;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Actualiza_Empleados` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Actualiza_Empleados` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualiza_Empleados`(in nom varchar(200),in apa varchar(200),in ama varchar(200),in direcc int,in tel varchar(20),
    in pue varchar(200))
BEGIN
	update empleados set apaterno=apa,amaterno=ama,direccion_id=direcc,telefono=tel,puesto=pue where nombre=nom;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Actualiza_Inventario` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Actualiza_Inventario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualiza_Inventario`(in prenda int,in cant int)
BEGIN
	update inventario set cantidad=cant where prendas_id=prenda;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Actualiza_Municipio` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Actualiza_Municipio` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualiza_Municipio`(in Muni varchar(200),in municipioan varchar(200) )
BEGIN
	update municipios set municipio=Muni WHERE municipio=municipioan;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Actualiza_Prendas` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Actualiza_Prendas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualiza_Prendas`(in nom varchar(150),in descrip varchar(150),
    in costo float,in stoc int,in idp int )
BEGIN
	update prendas set nombre=nom,descripcion=descrip,precio=costo,stock=stoc where prendas_id=idp;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Actualiza_Proveedor` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Actualiza_Proveedor` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualiza_Proveedor`(in nom varchar (150),in iddireccion int, in celular varchar(20),in idp int)
BEGIN
	update proveedores set nombre=nom,direccion_id=iddireccion,telefono=celular where proveedor_id=idp;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Actualiza_Responsable` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Actualiza_Responsable` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualiza_Responsable`(in apa varchar(150),in ama varchar(150),in nom varchar(150),in idr int)
BEGIN
	update responsable set nombre=nom,apaterno=apa,amaterno=ama where idresponsable=idr;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Actualiza_Ventas` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Actualiza_Ventas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualiza_Ventas`(in idusuario int,in fech date,in pago decimal)
BEGIN
	update ventas set fecha=fech,pagototal=pago where usuario_id=idusuario;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Actualiza_Venta_Det` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Actualiza_Venta_Det` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actualiza_Venta_Det`(in idventa int,in idprendas int,in cant int,in pre decimal,in subt float,in ven int)
BEGIN
	update detalle_venta set venta_id=idventa,prendas_id=idprendas,cantidad=cant,precio=pre,subtotal=subt where venta_id=ven;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Actulaiza_Usuarios` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Actulaiza_Usuarios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Actulaiza_Usuarios`(in nom varchar(150),in apa varchar(150),in ama varchar(150),in usu varchar(50),
    In pass varchar(200),in ema varchar(150),in direcc int,in tip varchar(50),in genero varchar(50),in fechana date,in tel varchar(20),in idusu int)
BEGIN
	update usuarios set nombre=nom,apaterno=apa,amaterno=ama,usuario=usu,pasword=md5(pass),email=ema,direccion_id=direcc,tipo=tip,Sex=genero,fechanacimiento=fechana,idtelefono=tel where usuario_id=idusu;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Elimina_Responsable` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Elimina_Responsable` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Elimina_Responsable`(in idc int)
BEGIN
		delete from responsable where idresponsable=idc;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_Entregas` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_Entregas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Entregas`(in fecha date,in venta int,in responsable int,in direccion int,in costo float)
BEGIN
	update entregas set venta_id=venta,idresponsable=responsable,direccion_id=direccion,costoenvio=costo where fechaentrega=fecha;
	END */$$
DELIMITER ;

/*Table structure for table `viewprovedor` */

DROP TABLE IF EXISTS `viewprovedor`;

/*!50001 DROP VIEW IF EXISTS `viewprovedor` */;
/*!50001 DROP TABLE IF EXISTS `viewprovedor` */;

/*!50001 CREATE TABLE  `viewprovedor`(
 `proveedor_id` int(11) ,
 `nombre` varchar(150) ,
 `colonia` varchar(150) ,
 `municipio` varchar(150) ,
 `telefono` varchar(20) 
)*/;

/*Table structure for table `view_prendas` */

DROP TABLE IF EXISTS `view_prendas`;

/*!50001 DROP VIEW IF EXISTS `view_prendas` */;
/*!50001 DROP TABLE IF EXISTS `view_prendas` */;

/*!50001 CREATE TABLE  `view_prendas`(
 `prendas_id` int(11) ,
 `nombre` varchar(150) ,
 `descripcion` varchar(250) ,
 `tipo` varchar(150) ,
 `precio` float ,
 `stock` int(11) ,
 `Imagen` longblob 
)*/;

/*View structure for view viewprovedor */

/*!50001 DROP TABLE IF EXISTS `viewprovedor` */;
/*!50001 DROP VIEW IF EXISTS `viewprovedor` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewprovedor` AS (select `proveedores`.`proveedor_id` AS `proveedor_id`,`proveedores`.`nombre` AS `nombre`,`direcciones`.`colonia` AS `colonia`,`municipio`.`municipio` AS `municipio`,`proveedores`.`telefono` AS `telefono` from ((`proveedores` join `direcciones`) join `municipio`) where `proveedores`.`direccion_id` = `direcciones`.`direccion_id` and `direcciones`.`idmunicipio` = `municipio`.`idmunicipio`) */;

/*View structure for view view_prendas */

/*!50001 DROP TABLE IF EXISTS `view_prendas` */;
/*!50001 DROP VIEW IF EXISTS `view_prendas` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_prendas` AS select `prendas`.`prendas_id` AS `prendas_id`,`prendas`.`nombre` AS `nombre`,`prendas`.`descripcion` AS `descripcion`,`tipoderopa`.`tipo` AS `tipo`,`prendas`.`precio` AS `precio`,`prendas`.`stock` AS `stock`,`prendas`.`Imagen` AS `Imagen` from (`prendas` join `tipoderopa` on(`prendas`.`idtiporopa` = `tipoderopa`.`idtiporopa`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
